# jdbc-chat

./: .dockerignore  .gitignore  Dockerfile  README.md  SHIPLINK_PROJECT_SUMMARY.md  pom.xml  start-chat-ui.sh
.github/workflows/: ci.yml
deploy/render/: entrypoint.sh
src/main/java/com/example/chat/: ChatApp.java  ChatDao.java  ChatMessage.java  ChatServer.java  ChatServlet.java  ChatStore.java  Message.java  PasswordUtil.java  StoragePaths.java  TotpUtil.java
src/main/resources/public/: chat.html  login.html  master.html
src/main/webapp/: chat.html  index.html  index.jsp  login.html  master.html
src/main/webapp/WEB-INF/: web.xml
